<!DOCTYPE html>
<html>
<head>
<title>Testing Virtual Tour</title>
</head>
<body>

<h1>Testing Virtual Tour</h1>
<iframe width="960" height="540" allowfullscreen="allowfullscreen" src="pannellum.htm#config=test1.json"></iframe>
11111
</body>
</html>
